﻿<Page
    x:Class="_5_CopyPaste.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_CopyPaste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <TextBox Margin="5" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Ip1" Margin="5" MaxLength="3" TextAlignment="Right" />
            <TextBox x:Name="Ip2" Margin="5" MaxLength="3" TextAlignment="Right" />
            <TextBox x:Name="Ip3" Margin="5" MaxLength="3" TextAlignment="Right" />
            <TextBox x:Name="Ip4" Margin="5" MaxLength="3" TextAlignment="Right" />
            <Button Content="Copy" Margin="5" Width="75" Click="OnCopying" />
            <Button Content="Paste" Margin="5" Width="75" Click="OnPasting" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Track Clipboard" Margin="5" Checked="OnTrackClipboardChecked" Unchecked="OnTrackClipboardUnchecked" />
            <TextBlock x:Name="LastClipboardContent" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
    </StackPanel>
</Page>
