﻿<Page
    x:Class="_9_AppService_ClientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9_AppService_ClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MinValue:" VerticalAlignment="Center" Margin="5" Width="75" />
            <TextBox x:Name="MinValue" Margin="5" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MaxValue:" VerticalAlignment="Center" Margin="5" Width="75" />
            <TextBox x:Name="MaxValue" Margin="5" TextAlignment="Right" />
        </StackPanel>
        <Button Content="Call Service" Margin="5" Click="OnCallingService" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Result:" VerticalAlignment="Center" Margin="5" Width="75" />
            <TextBlock x:Name="Result" Margin="5" FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</Page>
